{
  "name": "mini-ppt",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "runpack server --hot-react"
  },
  "dependencies": {
    "@types/material-ui": "^0.17.19",
    "@types/react": "^15.6.0",
    "@types/react-color": "^2.11.4",
    "@types/react-dom": "^15.5.1",
    "@types/react-hot-loader": "^3.0.3",
    "@types/react-redux": "^4.4.47",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/reselect": "^2.2.0",
    "material-ui": "^0.18.7",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-color": "^2.13.4",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "react-redux": "^5.0.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "roboto-fontface": "^0.8.0",
    "runpack": "0.4.5"
  }
}
